server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=joao
spring.datasource.password=min3cr3ft
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses =amqps://lztkpruy:j504M82GXDcIt5o5Akx1AKIbD7gGyG-D@stingray.rmq.cloudamqp.com/lztkpruy

broker.queue.email.name = default.email